dist: trusty
language: python

addons:
  apt:
    sources:
      - sourceline: 'ppa:jokva/carolina'
    packages:
      - dakota1
      - libdakota-dev
      - libboost-python-dev
      - libboost-all-dev

script:
  - python setup.py build
